# Generated by tools/transpile_to_opa.py from eligibility.civil.yaml
# Module: eligibility.snap_federal
# Description: Federal SNAP income eligibility — gross and net income tests (FY2026, 48 states + D.C.)
# Version: 2026Q1
# Effective: 2025-10-01 – 2026-09-30
#
# DO NOT EDIT — regenerate with:
#   python tools/transpile_to_opa.py domains/snap/specs/eligibility.civil.yaml domains/snap/output/eligibility.rego --package snap.eligibility

package snap.eligibility

import future.keywords.if
import future.keywords.contains

# =============================================================================
# LOOKUP TABLES (from CIVIL tables:)
# =============================================================================

# Maximum monthly gross income at 130% FPL (7 CFR § 273.9(a)(1))
gross_income_limits := {
    1: 1696,
    2: 2292,
    3: 2888,
    4: 3483,
    5: 4079,
    6: 4675,
    7: 5271,
    8: 5867,
}

# Maximum monthly net income at 100% FPL (7 CFR § 273.9(a)(2))
net_income_limits := {
    1: 1305,
    2: 1763,
    3: 2221,
    4: 2680,
    5: 3138,
    6: 3596,
    7: 4055,
    8: 4513,
}

# Monthly standard deduction by household size (7 CFR § 273.9(c))
standard_deductions := {
    1: 209,
    2: 209,
    3: 209,
    4: 223,
    5: 261,
    6: 299,
}

# =============================================================================
# COMPUTED VALUES (from CIVIL v2 computed: section)
# =============================================================================

# 20% earned income deduction (7 CFR § 273.9(b))
earned_income_deduction := object.get(input, "earned_income", 0) * 0.2

# Standard deduction by household size (7 CFR § 273.9(c)) — size 7+ same as size 6
standard_deduction := standard_deductions[input.household_size] if { input.household_size <= 6 } else := standard_deductions[6]

# Dependent care costs deduction (7 CFR § 273.9(d)(4))
dependent_care_deduction := object.get(input, "dependent_care_costs", 0)

# Gross income after earned, standard, and dependent care deductions
income_after_prior_deductions := input.gross_monthly_income - earned_income_deduction - standard_deduction - dependent_care_deduction

# Shelter costs exceeding 50% of remaining income (7 CFR § 273.9(d)(6))
shelter_excess := max([0, object.get(input, "shelter_costs_monthly", 0) - 0.5 * income_after_prior_deductions])

# Elderly or disabled household — exempt from gross test and shelter cap
default is_exempt_household := false
is_exempt_household if { object.get(input, "has_elderly_member", false) }
is_exempt_household if { object.get(input, "has_disabled_member", false) }

# Shelter deduction — capped at $744 unless elderly/disabled (7 CFR § 273.9(d)(6))
shelter_deduction := shelter_excess if { is_exempt_household } else := min([shelter_excess, 744])

# Net monthly income after all allowable deductions (7 CFR § 273.9)
net_income := income_after_prior_deductions - shelter_deduction

# Gross income limit for this household size (with size 9+ formula per 7 CFR § 273.9(a)(1))
gross_limit := gross_income_limits[input.household_size] if { input.household_size <= 8 } else := gross_income_limits[8] + (input.household_size - 8) * 596

# Net income limit for this household size (with size 9+ formula per 7 CFR § 273.9(a)(2))
net_limit := net_income_limits[input.household_size] if { input.household_size <= 8 } else := net_income_limits[8] + (input.household_size - 8) * 459

# Whether household passes the gross income test (exempt households always pass)
default passes_gross_test := false
passes_gross_test if { is_exempt_household }
passes_gross_test if { input.gross_monthly_income <= gross_limit }

# Whether household passes the net income test
default passes_net_test := false
passes_net_test if { net_income <= net_limit }

# =============================================================================
# DENY RULES (from CIVIL rules:)
# =============================================================================

# FED-SNAP-DENY-001: Gross income exceeds 130% FPL — gross income test failed
denial_reasons contains reason if {
    not object.get(input, "has_elderly_member", false)
    not object.get(input, "has_disabled_member", false)
    input.gross_monthly_income > gross_limit
    reason := {
        "code": "GROSS_INCOME_EXCEEDS_LIMIT",
        "message": "Gross monthly income exceeds 130% of the Federal Poverty Level for this household size",
        "citation": "7 CFR § 273.9(a)(1)"
    }
}

# FED-SNAP-DENY-002: Net income exceeds 100% FPL after allowable deductions — net income test failed
denial_reasons contains reason if {
    net_income > net_limit
    reason := {
        "code": "NET_INCOME_EXCEEDS_LIMIT",
        "message": "Net monthly income after allowable deductions exceeds 100% of the Federal Poverty Level for this household size",
        "citation": "7 CFR § 273.9(a)(2)"
    }
}

# =============================================================================
# ELIGIBILITY DECISION
# =============================================================================

default eligible := false

eligible if {
    count(denial_reasons) == 0
}

# =============================================================================
# STRUCTURED DECISION OBJECT
# =============================================================================

decision := {
    "eligible": eligible,
    "denial_reasons": [r | r := denial_reasons[_]],
    "computed": {
        "earned_income_deduction": earned_income_deduction,
        "standard_deduction": standard_deduction,
        "dependent_care_deduction": dependent_care_deduction,
        "income_after_prior_deductions": income_after_prior_deductions,
        "shelter_excess": shelter_excess,
        "is_exempt_household": is_exempt_household,
        "shelter_deduction": shelter_deduction,
        "net_income": net_income,
        "gross_limit": gross_limit,
        "net_limit": net_limit,
        "passes_gross_test": passes_gross_test,
        "passes_net_test": passes_net_test
    }
}
