# Generated by tools/transpile_to_opa.py from apa_adltc.civil.yaml
# Module: eligibility.apa_adltc
# Description: Alaska APA/ADLTC earned income eligibility — exclusion chain and refused cash income limit test (effective 01/01/2026)
# Version: 2026Q1
# Effective: 2026-01-01 – None
#
# DO NOT EDIT — regenerate with:
#   python tools/transpile_to_opa.py domains/ak_doh/specs/apa_adltc.civil.yaml domains/ak_doh/output/apa_adltc.rego --package ak_doh.apa_adltc

package ak_doh.apa_adltc

import future.keywords.if
import future.keywords.contains

# =============================================================================
# LOOKUP TABLES (from CIVIL tables:)
# =============================================================================

# Maximum monthly countable income by household type — income above this limit results in refused (denied) cash aid (effective 01/01/2026)
refused_cash_income_limits := {
    "A1E": 1845,
    "B1E": 1845,
    "H1E": 1845,
    "A2S": 2732,
    "B2S": 2732,
    "H2S": 2732,
    "A2C": 2732,
    "B2C": 2732,
    "H2C": 2732,
    "NHR": 1845,
}

# =============================================================================
# COMPUTED VALUES (from CIVIL v2 computed: section)
# =============================================================================

# Maximum allowable monthly countable income for this household type (ADLTC Addendum 1 table, 01/01/2026 column)
refused_cash_income_limit := refused_cash_income_limits[input.household_type]

# Portion of the $20 general income exclusion not yet applied against unearned income — available to offset earned income this month (§442-2E)
general_exclusion_remaining := max([20 - object.get(input, "general_exclusion_used_on_unearned", 0), 0])

# Earned income after removing infrequent/irregular, student, and PASS exclusions — feeds into the standard $20/$65/50% chain
income_after_pre_chain_exclusions := max([input.gross_earned_income - object.get(input, "infrequent_irregular_excluded", 0) - object.get(input, "student_earned_excluded", 0) - object.get(input, "pass_exclusion", 0), 0])

# Earned income after applying the remaining $20 general income exclusion (§442-2E)
income_after_general_exclusion := max([income_after_pre_chain_exclusions - general_exclusion_remaining, 0])

# Earned income after the $65 earned income exclusion (§442-2F)
income_after_earned_exclusion := max([income_after_general_exclusion - 65, 0])

# Work expense exclusion: blind work expenses (§442-2I) if blind, otherwise IRWE (§442-2G) if disabled — zero if neither applies
disability_work_exclusion := object.get(input, "blind_work_expenses", 0) if { object.get(input, "is_blind", false) } else := object.get(input, "irwe_amount", 0)

# Earned income after deducting disability or blindness work expenses (§442-2G / §442-2I)
income_after_disability_work_exclusion := max([income_after_earned_exclusion - disability_work_exclusion, 0])

# Final countable earned income — all exclusions applied, including the one-half exclusion (§442-2H)
countable_earned_income := income_after_disability_work_exclusion * 0.5

# DOL average monthly income with standard $20/$65/50% exclusion chain applied — used for reasonable compatibility comparison (§523B)
dol_countable_income := max([object.get(input, "dol_monthly_income_avg", 0) - 20 - 65, 0]) * 0.5

# True if DOL-reported countable income is within 10% of client-stated countable income (§523B)
default is_dol_reasonably_compatible := false
is_dol_reasonably_compatible if { dol_countable_income <= countable_earned_income * (1 + 0.1) }

# =============================================================================
# DENY RULES (from CIVIL rules:)
# =============================================================================

# AK-APA-DENY-001: Countable earned income (after all exclusions) exceeds the refused cash income limit for this household type
denial_reasons contains reason if {
    countable_earned_income > refused_cash_income_limit
    reason := {
        "code": "COUNTABLE_INCOME_EXCEEDS_LIMIT",
        "message": "Countable monthly earned income after all exclusions exceeds the refused cash income limit for this household type",
        "citation": "Alaska APA Manual §442-2 / ADLTC Addendum 1"
    }
}

# AK-APA-DENY-002: Client-stated income is at or below the limit, but DOL-reported income exceeds the limit and is not within 10% of client-stated (§523B)
denial_reasons contains reason if {
    countable_earned_income <= refused_cash_income_limit
    object.get(input, "dol_monthly_income_avg", 0) > 0
    dol_countable_income > refused_cash_income_limit
    not is_dol_reasonably_compatible
    reason := {
        "code": "DOL_INCOME_NOT_REASONABLY_COMPATIBLE",
        "message": "DOL-reported income exceeds the income limit and is more than 10% above client-stated income — further verification required before approval",
        "citation": "Alaska ADLTC Manual §523B"
    }
}

# =============================================================================
# ELIGIBILITY DECISION
# =============================================================================

default eligible := false

eligible if {
    count(denial_reasons) == 0
}

# =============================================================================
# STRUCTURED DECISION OBJECT
# =============================================================================

decision := {
    "eligible": eligible,
    "denial_reasons": [r | r := denial_reasons[_]],
    "computed": {
        "refused_cash_income_limit": refused_cash_income_limit,
        "general_exclusion_remaining": general_exclusion_remaining,
        "income_after_pre_chain_exclusions": income_after_pre_chain_exclusions,
        "income_after_general_exclusion": income_after_general_exclusion,
        "income_after_earned_exclusion": income_after_earned_exclusion,
        "disability_work_exclusion": disability_work_exclusion,
        "income_after_disability_work_exclusion": income_after_disability_work_exclusion,
        "countable_earned_income": countable_earned_income,
        "dol_countable_income": dol_countable_income,
        "is_dol_reasonably_compatible": is_dol_reasonably_compatible
    }
}
