# Generated by tools/transpile_to_opa.py from earned_income.civil.yaml
# Module: earned_income
# Description: Calculate final countable earned income for an APA/ADLTC Medicaid applicant after applying all exclusions in the 10-step order specified by APA Manual section 442-4. Also evaluates whether final earned income is within the Expanded Refused Cash Income Limit.
# Version: 2026Q1
# Effective: 2026-01-01 – None
#
# DO NOT EDIT — regenerate with:
#   python tools/transpile_to_opa.py domains/ak_doh/specs/earned_income.civil.yaml domains/ak_doh/output/earned_income.rego --package ak_doh.earned_income

package ak_doh.earned_income

import future.keywords.if
import future.keywords.contains

# =============================================================================
# LOOKUP TABLES (from CIVIL tables:)
# =============================================================================

# Monthly Expanded Refused Cash Income Limits by APA household type (effective 01/01/2026). Updated annually.
expanded_refused_cash_income_limits := {
    "A1E": 1845,
    "B1E": 1845,
    "H1E": 1845,
    "A2S": 2732,
    "B2S": 2732,
    "H2S": 2732,
    "A2C": 2732,
    "B2C": 2732,
    "H2C": 2732,
    "NHR": 1845,
}

# =============================================================================
# COMPUTED VALUES (from CIVIL v2 computed: section)
# =============================================================================

# Sum of all earned income types from all sources before any exclusions.
total_gross_earned_income := object.get(input, "gross_wages", 0) + object.get(input, "flex_benefit_excess", 0) + object.get(input, "sick_leave_within_6mo", 0) + object.get(input, "garnishment_amount", 0) + object.get(input, "net_self_employment_income", 0) + object.get(input, "sheltered_workshop_earnings", 0)

# Step 1 (§ 442-4): Earned income exclusions authorized by federal laws. Caseworker-determined pass-through amount.
federal_exclusion := object.get(input, "federal_law_exclusion_amount", 0)

# Step 2 (§ 442-4): Full amount of EITC and Child Tax Credit payments excluded from income.
eitc_exclusion := object.get(input, "eitc_ctc_payment", 0)

# Step 3 (§ 442-4): Infrequent/irregular earned income exclusion — up to $30 per calendar quarter.
infrequent_earned_exclusion := min([object.get(input, "infrequent_earned_amount", 0), 30])

# Whether the individual is regularly attending school as defined for the student earned income exclusion: college ≥8 hrs/wk, grades 7-12 ≥12 hrs/wk, training with shop ≥15 hrs/wk, training without shop ≥12 hrs/wk.
default is_regular_school_attendance := false
is_regular_school_attendance := true if { object.get(input, "college_hours_per_week", 0) >= 8 }
is_regular_school_attendance := true if { object.get(input, "grades7_12_hours_per_week", 0) >= 12 }
is_regular_school_attendance := true if { object.get(input, "training_shop_hours_per_week", 0) >= 15 }
is_regular_school_attendance := true if { object.get(input, "training_no_shop_hours_per_week", 0) >= 12 }

# Step 4 (§ 442-4): Student earned income exclusion — earned income of a blind or disabled student under age 22 in regular school attendance, up to the monthly limit.
student_exclusion := min([object.get(input, "student_earned_income", 0), 2410]) if {
    input.is_blind_or_disabled
    input.age < 22
    is_regular_school_attendance
} else := 0

# Portion of the $20 per month general income exclusion consumed by non-needs-based unearned income. Applied first to unearned income per § 442-1 B.
general_exclusion_used_on_unearned := min([object.get(input, "non_needs_unearned_income", 0), 20])

# Step 5 (§ 442-4): Unused portion of the $20 general income exclusion applied to earned income. The remainder after unearned consumption.
general_exclusion_on_earned := max([0, 20 - general_exclusion_used_on_unearned])

# Step 6 (§ 442-4): Flat $65 per month earned income exclusion. Applied once to a couple.
dollar_65_exclusion := 65

# Step 7 (§ 442-4): Impairment-related work expense exclusion for disabled (non-blind) individuals. Expenses must be necessary to work and directly related to the impairment.
irwe_exclusion := object.get(input, "irwe_amount", 0) if {
    input.is_blind_or_disabled
    not input.is_blind
} else := 0

# Remaining earned income after applying exclusion steps 1–7, used as the base for the one-half exclusion. Floored at zero per policy (exclusions never reduce earned income below zero).
pre_half_subtotal := max([0, total_gross_earned_income - federal_exclusion - eitc_exclusion - infrequent_earned_exclusion - student_exclusion - general_exclusion_on_earned - dollar_65_exclusion - irwe_exclusion])

# Step 8 (§ 442-4): One-half of remaining earned income after steps 1–7.
half_exclusion := pre_half_subtotal * 0.5

# Step 9 (§ 442-4): Work expense exclusion for blind individuals — covers any work expense regardless of whether it relates to the individual's blindness.
blind_work_exclusion := object.get(input, "blind_work_expense_amount", 0) if { input.is_blind } else := 0

# Step 10 (§ 442-4): Income set aside to fulfill an SSA- or DVR-approved plan for achieving self-support.
self_support_exclusion := object.get(input, "self_support_plan_amount", 0) if {
    input.is_blind_or_disabled
    object.get(input, "self_support_plan_amount", 0) > 0
} else := 0

# Final countable earned income after applying all 10 exclusion steps in the order specified by § 442-4. Floored at zero (exclusions never reduce earned income below zero; unused exclusions are not applied to unearned income).
final_earned_income := max([0, total_gross_earned_income - federal_exclusion - eitc_exclusion - infrequent_earned_exclusion - student_exclusion - general_exclusion_on_earned - dollar_65_exclusion - irwe_exclusion - half_exclusion - blind_work_exclusion - self_support_exclusion])

# =============================================================================
# DENY RULES (from CIVIL rules:)
# =============================================================================

# AK-APA-DENY-001: Final earned income exceeds the Expanded Refused Cash Income Limit for the applicant's household type.
denial_reasons contains reason if {
    final_earned_income > expanded_refused_cash_income_limits[input.household_type]
    reason := {
        "code": "INCOME_EXCEEDS_REFUSED_CASH_LIMIT",
        "message": "Final earned income exceeds the Expanded Refused Cash Income Limit for the household type.",
        "citation": "ADLTC Manual Addendum 1 — Expanded Refused Cash Income Limits"
    }
}

# =============================================================================
# ELIGIBILITY DECISION
# =============================================================================

default eligible := false

eligible if {
    count(denial_reasons) == 0
}

# =============================================================================
# STRUCTURED DECISION OBJECT
# =============================================================================

decision := {
    "eligible": eligible,
    "denial_reasons": [r | r := denial_reasons[_]],
    "computed": {
        "total_gross_earned_income": total_gross_earned_income,
        "federal_exclusion": federal_exclusion,
        "eitc_exclusion": eitc_exclusion,
        "infrequent_earned_exclusion": infrequent_earned_exclusion,
        "is_regular_school_attendance": is_regular_school_attendance,
        "student_exclusion": student_exclusion,
        "general_exclusion_used_on_unearned": general_exclusion_used_on_unearned,
        "general_exclusion_on_earned": general_exclusion_on_earned,
        "dollar_65_exclusion": dollar_65_exclusion,
        "irwe_exclusion": irwe_exclusion,
        "pre_half_subtotal": pre_half_subtotal,
        "half_exclusion": half_exclusion,
        "blind_work_exclusion": blind_work_exclusion,
        "self_support_exclusion": self_support_exclusion,
        "final_earned_income": final_earned_income
    }
}
