# Generated by tools/transpile_to_opa.py from snap_eligibility.civil.yaml
# Module: eligibility.snap_federal
# Description: Federal SNAP income eligibility — gross and net income tests (FY2026, 48 states + D.C.)
# Version: 2026Q1
# Effective: 2025-10-01 – 2026-09-30
#
# DO NOT EDIT — regenerate with:
#   python tools/transpile_to_opa.py specs/ruleset/snap_eligibility.civil.yaml output/ruleset/snap_eligibility.rego

package snap.eligibility

import future.keywords.if
import future.keywords.contains

# =============================================================================
# FY2026 INCOME THRESHOLDS (from CIVIL tables)
# =============================================================================

# Gross income limits: 130% FPL monthly (7 CFR § 273.9(a)(1))
gross_income_limits := {
    1: 1696,
    2: 2292,
    3: 2888,
    4: 3483,
    5: 4079,
    6: 4675,
    7: 5271,
    8: 5867,
}

# Net income limits: 100% FPL monthly (7 CFR § 273.9(a)(2))
net_income_limits := {
    1: 1305,
    2: 1763,
    3: 2221,
    4: 2680,
    5: 3138,
    6: 3596,
    7: 4055,
    8: 4513,
}

# Standard deductions by household size (7 CFR § 273.9(c))
standard_deductions := {
    1: 209,
    2: 209,
    3: 209,
    4: 223,
    5: 261,
    6: 299,
}

# =============================================================================
# INCOME THRESHOLD LOOKUPS (with size 9+ formula fallback)
# =============================================================================

# Gross income limit for this household
gross_limit := gross_income_limits[input.household_size] if {
    input.household_size <= 8
} else := 5867 + (input.household_size - 8) * 596

# Net income limit for this household
net_limit := net_income_limits[input.household_size] if {
    input.household_size <= 8
} else := 4513 + (input.household_size - 8) * 459

# Standard deduction for this household (size 7+ same as size 6)
standard_deduction := standard_deductions[input.household_size] if {
    input.household_size <= 6
} else := 299

# =============================================================================
# DEDUCTION CHAIN (7 CFR § 273.9(b)–(d))
# Applied in order; each step depends on income remaining after prior steps.
# =============================================================================

# Deduction 1: 20% of earned income (7 CFR § 273.9(b))
earned_income_deduction := input.earned_income * 0.2

# Deduction 2: Standard deduction (applied after earned income deduction)
# (uses standard_deduction rule above)

# Deduction 3: Dependent care deduction (7 CFR § 273.9(d)(4))
dependent_care_deduction := input.dependent_care_costs

# Income remaining after deductions 1, 2, 3 (base for shelter excess calculation)
income_after_prior_deductions := input.gross_monthly_income
    - earned_income_deduction
    - standard_deduction
    - dependent_care_deduction

# Deduction 4: Excess shelter deduction (7 CFR § 273.9(d)(6))
shelter_excess := max([0, input.shelter_costs_monthly - (0.5 * income_after_prior_deductions)])

# Shelter cap: $744/month unless elderly or disabled member (no cap)
default is_exempt_household := false
is_exempt_household if { input.has_elderly_member == true }
is_exempt_household if { input.has_disabled_member == true }

shelter_deduction := shelter_excess if { is_exempt_household } else := min([shelter_excess, 744])

# Final net income
net_income := income_after_prior_deductions - shelter_deduction

# =============================================================================
# INCOME TESTS
# =============================================================================

# Gross income test: non-exempt households must pass
# default false: OPA boolean rules are undefined (not false) when conditions don't match
default passes_gross_test := false
passes_gross_test if { is_exempt_household }
passes_gross_test if {
    not is_exempt_household
    input.gross_monthly_income <= gross_limit
}

# Net income test: all households must pass
default passes_net_test := false
passes_net_test if { net_income <= net_limit }

# =============================================================================
# ELIGIBILITY DECISION
# =============================================================================

default eligible := false

eligible if {
    passes_gross_test
    passes_net_test
}

# denial_reasons: collected from failing tests
denial_reasons contains reason if {
    not passes_gross_test
    reason := {
        "code": "GROSS_INCOME_EXCEEDS_LIMIT",
        "message": "Gross monthly income exceeds 130% of the Federal Poverty Level for this household size",
        "citation": "7 CFR § 273.9(a)(1)"
    }
}

denial_reasons contains reason if {
    passes_gross_test
    not passes_net_test
    reason := {
        "code": "NET_INCOME_EXCEEDS_LIMIT",
        "message": "Net monthly income after allowable deductions exceeds 100% of the Federal Poverty Level for this household size",
        "citation": "7 CFR § 273.9(a)(2)"
    }
}

# =============================================================================
# STRUCTURED DECISION OBJECT
# =============================================================================

decision := {
    "eligible": eligible,
    "denial_reasons": [r | r := denial_reasons[_]],
    "computed": {
        "gross_monthly_income": input.gross_monthly_income,
        "gross_limit": gross_limit,
        "passes_gross_test": passes_gross_test,
        "earned_income_deduction": earned_income_deduction,
        "standard_deduction": standard_deduction,
        "dependent_care_deduction": dependent_care_deduction,
        "shelter_deduction": shelter_deduction,
        "net_income": net_income,
        "net_limit": net_limit,
        "passes_net_test": passes_net_test
    }
}
